<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ho3-kc-QpI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FavoriteStoryBoard-->
        <scene sceneID="ABe-br-Ljy">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoriteStoryBoard" id="XTG-2z-4xO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fQY-gQ-dhO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux4-YE-0ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="449"/>
        </scene>
        <!--Food Recipes-->
        <scene sceneID="e6O-Lu-H8P">
            <objects>
                <viewController id="dFl-iB-i95" customClass="HomeViewController" customModule="IOSWorkshop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIj-OR-5Ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-1x-Plq">
                                <rect key="frame" x="0.0" y="99" width="414" height="103"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vtJ-jA-dZJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categories" id="PeM-BU-r0h" customClass="CategoriesViewCell" customModule="IOSWorkshop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-12.666666666666666" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mZ8-5w-Mgn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGT-S4-W8v">
                                                    <rect key="frame" x="25" y="93" width="78" height="15.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-jP-loC">
                                                    <rect key="frame" x="25" y="10" width="78" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjX-0X-fr1">
                                                            <rect key="frame" x="12" y="12" width="54" height="54"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="White"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="vjX-0X-fr1" secondAttribute="bottom" constant="12" id="9Jk-uU-BqF"/>
                                                        <constraint firstItem="vjX-0X-fr1" firstAttribute="leading" secondItem="v5K-jP-loC" secondAttribute="leading" constant="12" id="Kbm-mV-cWf"/>
                                                        <constraint firstAttribute="width" secondItem="v5K-jP-loC" secondAttribute="height" multiplier="1:1" id="eQA-CP-nmZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="vjX-0X-fr1" secondAttribute="trailing" constant="12" id="jbe-qi-q7X"/>
                                                        <constraint firstItem="vjX-0X-fr1" firstAttribute="top" secondItem="v5K-jP-loC" secondAttribute="top" constant="12" id="qJV-7H-cxs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5K-jP-loC" firstAttribute="top" secondItem="mZ8-5w-Mgn" secondAttribute="top" constant="10" id="2r3-o4-3Xg"/>
                                                <constraint firstItem="YGT-S4-W8v" firstAttribute="centerX" secondItem="mZ8-5w-Mgn" secondAttribute="centerX" id="EOA-Gn-gwj"/>
                                                <constraint firstItem="v5K-jP-loC" firstAttribute="centerX" secondItem="mZ8-5w-Mgn" secondAttribute="centerX" id="HgJ-A8-e8f"/>
                                                <constraint firstItem="YGT-S4-W8v" firstAttribute="width" secondItem="v5K-jP-loC" secondAttribute="width" id="kWn-XS-Myg"/>
                                                <constraint firstItem="YGT-S4-W8v" firstAttribute="top" secondItem="v5K-jP-loC" secondAttribute="bottom" constant="5" id="rXx-dC-OvW"/>
                                                <constraint firstItem="v5K-jP-loC" firstAttribute="height" secondItem="mZ8-5w-Mgn" secondAttribute="height" multiplier="0.61" id="vaS-7n-vFX"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="White"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="vjX-0X-fr1" id="2eP-3e-beh"/>
                                            <outlet property="categoryType" destination="YGT-S4-W8v" id="Fay-bF-Mqi"/>
                                            <outlet property="container" destination="v5K-jP-loC" id="OYT-2W-Zd6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dFl-iB-i95" id="MlW-OG-PaS"/>
                                    <outlet property="delegate" destination="dFl-iB-i95" id="OHL-r9-mXK"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-mD-bYc">
                                <rect key="frame" x="0.0" y="202" width="414" height="485"/>
                                <color key="backgroundColor" name="White"/>
                                <connections>
                                    <outlet property="dataSource" destination="dFl-iB-i95" id="QtV-9G-Ip4"/>
                                    <outlet property="delegate" destination="dFl-iB-i95" id="x1e-WI-kPB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc2-F1-4HF">
                                <rect key="frame" x="30" y="232" width="354" height="425"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WNz-Vb-Sme">
                                        <rect key="frame" x="167" y="202" width="20" height="20"/>
                                        <color key="color" name="Orange"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WNz-Vb-Sme" firstAttribute="centerX" secondItem="hc2-F1-4HF" secondAttribute="centerX" id="kGB-De-3ko"/>
                                    <constraint firstItem="WNz-Vb-Sme" firstAttribute="centerY" secondItem="hc2-F1-4HF" secondAttribute="centerY" id="yft-To-de2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-XF-i5N">
                                <rect key="frame" x="26" y="72" width="78" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Categories">
                                        <attributes>
                                            <color key="NSColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="Grey"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wX-7A-CgV"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="CL5-1x-Plq" firstAttribute="trailing" secondItem="8wX-7A-CgV" secondAttribute="trailing" id="3ti-9t-X3H"/>
                            <constraint firstItem="CL5-1x-Plq" firstAttribute="height" secondItem="bIj-OR-5Ed" secondAttribute="height" multiplier="0.14" id="4cA-E7-nH2"/>
                            <constraint firstItem="hc2-F1-4HF" firstAttribute="leading" secondItem="8wX-7A-CgV" secondAttribute="leading" constant="30" id="6Rb-YF-nJg"/>
                            <constraint firstItem="0Xf-mD-bYc" firstAttribute="top" secondItem="CL5-1x-Plq" secondAttribute="bottom" id="7hk-dj-xHt"/>
                            <constraint firstItem="CL5-1x-Plq" firstAttribute="leading" secondItem="8wX-7A-CgV" secondAttribute="leading" id="B0q-0q-ZC6"/>
                            <constraint firstItem="8wX-7A-CgV" firstAttribute="bottom" secondItem="0Xf-mD-bYc" secondAttribute="bottom" id="GPm-Lf-hQl"/>
                            <constraint firstItem="7ds-XF-i5N" firstAttribute="top" secondItem="8wX-7A-CgV" secondAttribute="top" constant="8" id="Hkg-YV-z3o"/>
                            <constraint firstItem="7ds-XF-i5N" firstAttribute="leading" secondItem="8wX-7A-CgV" secondAttribute="leading" constant="26" id="Jvv-Tu-hC3"/>
                            <constraint firstItem="8wX-7A-CgV" firstAttribute="trailing" secondItem="hc2-F1-4HF" secondAttribute="trailing" constant="30" id="N5Y-ZC-gUA"/>
                            <constraint firstItem="CL5-1x-Plq" firstAttribute="top" secondItem="7ds-XF-i5N" secondAttribute="bottom" constant="10" id="OhR-J6-m4V"/>
                            <constraint firstItem="8wX-7A-CgV" firstAttribute="bottom" secondItem="hc2-F1-4HF" secondAttribute="bottom" constant="30" id="P2c-8k-tFh"/>
                            <constraint firstItem="hc2-F1-4HF" firstAttribute="top" secondItem="CL5-1x-Plq" secondAttribute="bottom" constant="30" id="PtQ-1w-e0t"/>
                            <constraint firstItem="0Xf-mD-bYc" firstAttribute="trailing" secondItem="8wX-7A-CgV" secondAttribute="trailing" id="YZe-Nj-uZ2"/>
                            <constraint firstItem="0Xf-mD-bYc" firstAttribute="leading" secondItem="8wX-7A-CgV" secondAttribute="leading" id="npo-g3-lk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Recipes" id="B52-6a-tWf"/>
                    <connections>
                        <outlet property="categoriesCollection" destination="CL5-1x-Plq" id="QYd-PI-oOG"/>
                        <outlet property="container" destination="hc2-F1-4HF" id="0jI-Xv-Cuv"/>
                        <outlet property="loadingIndicator" destination="WNz-Vb-Sme" id="VuD-To-NKG"/>
                        <outlet property="mealsTable" destination="0Xf-mD-bYc" id="AGB-Sa-5Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSh-Do-vNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279.7101449275365" y="-59.510869565217398"/>
        </scene>
        <!--DetailsStoryBoard-->
        <scene sceneID="PHf-8o-PPL">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailsStoryBoard" id="E3h-kY-OS3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TWc-mw-WkO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB8-5l-Wbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ST-is-yCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24u-L1-xUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homekit" catalog="system" id="8kl-rh-qaU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dE6-wp-z2K">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="Grey"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFl-iB-i95" kind="relationship" relationship="rootViewController" id="7t9-V3-E3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSL-6t-2gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353.4351145038167" y="-59.154929577464792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7gj-iV-gJZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ho3-kc-QpI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIw-cv-nap">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Orange"/>
                        <color key="selectedImageTintColor" name="Orange"/>
                    </tabBar>
                    <connections>
                        <segue destination="24u-L1-xUv" kind="relationship" relationship="viewControllers" id="vLG-i6-bto"/>
                        <segue destination="XTG-2z-4xO" kind="relationship" relationship="viewControllers" id="vOz-zt-Ad6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYD-id-LeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.7175572519084" y="-59.154929577464792"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <namedColor name="Grey">
            <color red="0.32499998807907104" green="0.32499998807907104" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.85100001096725464" green="0.58799999952316284" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
